# ------------------  INPUTS TO MAIN PROGRAM  -------------------
max_step = 1000000
stop_time = 6.0

# PROBLEM SIZE & GEOMETRY
geometry.is_periodic =  0   0  0
geometry.coord_sys   =  0       # 0 => cart
geometry.prob_lo     =  0    0     
geometry.prob_hi     =  172.0  70.0
amr.n_cell           =  688   280

# >>>>>>>>>>>>>  BC KEYWORDS <<<<<<<<<<<<<<<<<<<<<<
# Interior, UserBC, Symmetry, SlipWall, NoSlipWall
# >>>>>>>>>>>>>  BC KEYWORDS <<<<<<<<<<<<<<<<<<<<<<

pelec.lo_bc       =  "Hard"     "Symmetry"
pelec.hi_bc       =  "FOExtrap" "NoSlipWall"

# Problem setup
pelec.eb_boundary_T = 300.
pelec.eb_isothermal = 1

# WHICH PHYSICS
pelec.do_hydro = 1
pelec.do_mol = 1
pelec.do_react = 1
pelec.diffuse_temp = 1
pelec.diffuse_vel  = 1
pelec.diffuse_spec = 1
pelec.diffuse_enth = 1

# TIME STEP CONTROL
pelec.dt_cutoff      = 5.e-20  # level 0 timestep below which we halt
pelec.cfl            = 0.3     # cfl number for hyperbolic system
pelec.init_shrink    = 0.8    # scale back initial timestep
pelec.change_max     = 1.1     # maximum increase in dt over successive step

# DIAGNOSTICS & VERBOSITY
pelec.sum_interval   = 1       # timesteps between computing mass
pelec.v              = 1       # verbosity in PeleC cpp files
amr.v                = 1       # verbosity in Amr.cpp
#amr.grid_log         = grdlog  # name of grid logging file

# REFINEMENT / REGRIDDING
amr.max_level       = 3       # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 # refinement ratio
amr.regrid_int      = 2       # how often to regrid
amr.blocking_factor = 8      # block factor in grid generation
amr.max_grid_size   = 16384
amr.n_error_buf     = 8 8 8 8 # number of buffer cells in error est

# CHECKPOINT FILES
amr.checkpoint_files_output = 1
amr.check_file      = chk      # root name of checkpoint file
amr.check_int       = 10000       # number of timesteps between checkpoints

# PLOTFILES
amr.plot_files_output = 1
amr.plot_file       = plt
amr.plot_int        = 25
amr.derive_plot_vars=ALL

#extruded triangles lets the user create a maximum of 5 triangles 
#in 2D that will be extruded in the z direction
#make sure the coordinates are in anti-clockwise direction 
#eb2.geom_type = "all_regular"
eb2.geom_type = "extruded_triangles"
extruded_triangles.num_tri = 4
extruded_triangles.tri_0_point_0 = 0.00   1
extruded_triangles.tri_0_point_1 = 20.0   1
extruded_triangles.tri_0_point_2 = 20.0   2

extruded_triangles.tri_1_point_0 = 0.00   1
extruded_triangles.tri_1_point_1 = 20.0   2
extruded_triangles.tri_1_point_2 = 00.0   2

extruded_triangles.tri_2_point_0 = 0.00   15.0
extruded_triangles.tri_2_point_1 = 20.0   15.0
extruded_triangles.tri_2_point_2 = 20.0   70.0

extruded_triangles.tri_3_point_0 = 0.00   15.0
extruded_triangles.tri_3_point_1 = 20.0   70.0
extruded_triangles.tri_3_point_2 = 00.0   70.0

#extruded_triangles.tri_0_point_0 = 0.00   0.386
#extruded_triangles.tri_0_point_1 = 20.0   0.386
#extruded_triangles.tri_0_point_2 = 20.0   0.476

#extruded_triangles.tri_1_point_0 = 0.00   0.386
#extruded_triangles.tri_1_point_1 = 20.0   0.476
#extruded_triangles.tri_1_point_2 = 00.0   0.476





ebd.boundary_grad_stencil_type = 0

prob.p = 1013250.0
prob.rho = 0.001293
prob.vx_in_1 =  292.0
prob.vx_in_2 =  40.0
prob.vy_in =  0.0
prob.Re_L = 625.0
prob.Pr = 0.7
prob.phi = 3.0

tagging.max_ftracerr_lev = 4
tagging.ftracerr = 150.e-6

pelec.chem_integrator = "ReactorRK64"

pelec.sdc_iters = 2
pelec.flame_trac_name = HO2
pelec.extrema_spec_name = H2O
pelec.plot_massfrac = 1

#fabarray.mfiter_tile_size = 1024 1024 1024
