#!/bin/bash

##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=PeleC       #Set the job name to "JobExample3"
#SBATCH --time=1-23:59:00            #Set the wall clock limit to 1 Day and 12hr
#SBATCH --ntasks=256                   #Request 8 tasks
#SBATCH --ntasks-per-node=64          #Request 2 tasks/cores per node
#SBATCH --mem=200G                  #Request 4096MB (4GB) per node 
#SBATCH --output=orun.%j      #Send stdout/err to "Example3Out.[jobID]"
#SBATCH --partition=gpu
#SBATCH --gres=gpu:1

##OPTIONAL JOB SPECIFICATIONS
##SBATCH --account=123456             #Set billing account to 123456
#SBATCH --mail-type=ALL              #Send email on all job events
#SBATCH --mail-user=jaystandridge@tamu.edu    #Send all emails to email_address 

module load intel/2021b
ml GCCcore/12.2.0 CMake/3.22.1
mpirun -np 256 PeleC2d.gnu.MPI.ex flamea.inp
